{
  "name": "unc-cs-resume-db",
  "version": "1.0.0",
  "description": "UNC CS Resume Database",
  "main": "index.js",
  "scripts": {
    "init": "npm install && firebase login",
    "serve": "firebase serve",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhil-vytla/unc-cs-resume-db.git"
  },
  "author": "Sai Gongidi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhil-vytla/unc-cs-resume-db/issues"
  },
  "homepage": "https://github.com/nikhil-vytla/unc-cs-resume-db#readme",
  "devDependencies": {
    "firebase-tools": "^8.4.3"
  }
}
