{
  "name": "unc-cs-resume-db",
  "version": "1.0.0",
  "description": "UNC CS Resume Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhil-vytla/unc-cs-resume-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhil-vytla/unc-cs-resume-db/issues"
  },
  "homepage": "https://github.com/nikhil-vytla/unc-cs-resume-db#readme"
}
